@prints(...args) {
    foreach args as arg {
        println(arg);
    }
}

@+=(&var, n): var: var + n;
infixop +=;

@let(...&vars): @(...exprs) {
    @i: 0;
    foreach vars as var {
        var: exprs[i];
        i += 1;
    }
}

@test(): 1, 2;

@a, b: 1, 2;
prints(a, b);

let(a, b)(b, a);
prints(a, b);

let(a, b)(test());
prints(a, b);

@nested(): test(), 3;
@a, b, c, d: nested(), 4;
prints(a, b, c, d);

@rasl(...args): args.size() = 1 ? args[0], args;
prefixop rasl;

prints(rasl nested(), rasl (@(): 1)());
