@__co_funcs: [];
@__co_conts: [];
@__co_deletes: [];
@__co_cont: none;

@co_create(func) {
    if __co_deletes.empty() {
        @id: __co_funcs.size();
        __co_funcs.push(func);
        __co_conts.push(none);
        return id;
    } else {
        @id: __co_deletes.pop();
        __co_funcs[id]: func;
        __co_conts[id]: none;
        return id;
    }
}

@co_resume(id) {
    if __co_conts[id] = none {
        __co_conts[id]: call_with_current_continuation(@(cont) {
            __co_cont: cont;
            __co_funcs[id]();
        });
    } else {
        __co_conts[id]: call_with_current_continuation(@(cont) {
            __co_cont: cont;
            __co_conts[id](none);
        });
    }
}

@co_yield() {
    call_with_current_continuation(_co_cont);
}

@co_destroy(id) {
    __co_funcs[id]: __co_conts[id]: none;
    __co_deletes.push(id);
}
